<!DOCTYPE html>
<html>
  <head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link
      rel="shortcut icon"
      href="images/lowpoly_1-removebg-preview.png"
      type=""
    />

    <title>Jolis oiseaux</title>

    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

    <!-- fonts style -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <!--owl slider stylesheet -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />

    <!-- font awesome style -->
    <link href="css/font-awesome.min.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />
  </head>

  <body class="sub_page">
    <div class="hero_area">
      <div class="hero_bg_box">
        <div class="bg_img_box">
          <img src="images/hero-bg.png" alt="" />
        </div>
      </div>

      <!-- header section strats -->
      <header class="header_section">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container">
            <a class="navbar-brand" href="index.html">
              <span>Jolis oiseaux</span>
            </a>

            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class=""> </span>
            </button>

						<div
							class="collapse navbar-collapse"
							id="navbarSupportedContent"
						>
							<ul class="navbar-nav">
								<li class="nav-item">
									<a class="nav-link" href="index.html"
										>Accueil</a
									>
								</li>
								<li class="nav-item active">
									<a class="nav-link" href="about.html">
										Analyse du projet choisi
										<span class="sr-only">(current)</span>
									</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="proposition.html"
										>Proposition</a
									>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="materiel.html"
										>Matériel</a
									>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="logiciel.html"
										>Logiciel</a
									>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="experimentation.html">Expérimentation</a>
								  </li>      <li class="nav-item">
                    <a class="nav-link" href="montage.html">Montage</a>
                  </li>
							</ul>
						</div>
					</nav>
				</div>
			</header>
			<!-- end header section -->
		</div>

    <!-- about section -->

    <section class="about_section layout_padding">
      <div class="container">
        <div class="heading_container heading_center">
          <h2>Analyse du <span>projet choisi</span></h2>
          <p>Sur cette page, nous allons analyser le projet choisi.</p>
        </div>
        <div class="heading_container heading_center">
          <div class="m-2">
            <h4>Présentation du projet</h4>
            <p>
              Le projet consiste à construire un appareil qui permettra au
              client de prendre des photos d'oiseaux dégustant de délicieuses
              graines dans sa mangeoire. Le client veut pouvoir prendre des
              photos de ses oiseaux sans avoir à être présent et pouvoir les
              regarder sur un site web par la suite.
            </p>
          </div>

          <div class="m-2">
            <h4>Présentation du client</h4>
            <p>
              Le client s'appelle Samuel et il est un passionné d'oiseaux. Il a
              une mangeoire dans son jardin et il aimerait automatiser la prise
              de photos d'oiseaux.
            </p>
          </div>

          <div class="m-2">
            <h4>Présentation des défis reliés au projet</h4>
            <p>
              Un des défis majeurs de ce projet est celui de l'importation des
              photos sur un site internet. Nous allons devoir expérimenter et
              rechercher des solutions pour pouvoir importer les photos dans une
              base de données pour ensuite les afficher sur le site web.
            </p>
          </div>

          <h4>Présentation des contraintes reliée à cette thématique</h4>
          <div class="m-2">
            <h5>Longivité :</h5>
            <p>
              Évidemment, même si la caméra est bien protégée contre les
              intempéries, son exposition à l'extérieur diminuera sa longévité à
              long terme. Les facteurs tels que l'humidité, les variations de
              température et l'exposition aux rayons UV peuvent contribuer à
              l'usure des composants électroniques et des matériaux de la caméra
              au fil du temps. Pour maximiser la durée de vie de la caméra, il
              est recommandé de choisir un modèle conçu spécifiquement pour une
              utilisation en extérieur, avec une construction robuste et des
              matériaux résistants aux intempéries. De plus, l'installation d'un
              abri supplémentaire, tel qu'un auvent ou un boîtier de protection,
              peut fournir une couche supplémentaire de protection contre les
              éléments. En outre, la maintenance régulière de la caméra,
              notamment le nettoyage des lentilles, le dépoussiérage des
              composants internes et le remplacement des joints d'étanchéité si
              nécessaire, peut contribuer à prolonger sa durée de vie
              opérationnelle. Enfin, la surveillance continue de l'état de la
              caméra et des signes de détérioration permettra d'anticiper les
              problèmes potentiels et d'effectuer les réparations ou les
              remplacements nécessaires en temps opportun.
            </p>
          </div>
          <div class="m-2">
            <h5>Stabilité :</h5>
            <p>
              La stabilité de la technologie dépendra de la qualité des
              composants utilisés et de la configuration de la caméra. Les
              utilisateurs devront prendre des mesures pour assurer la stabilité
              de la caméra, telles que l'utilisation de composants de qualité,
              la mise à jour régulière du logiciel et la mise en place de
              mesures de sécurité pour protéger les flux vidéo et les
              enregistrements contre les accès non autorisés. De plus, la
              surveillance régulière de la caméra et la maintenance préventive
              peuvent contribuer à assurer la stabilité de la technologie sur le
              long terme.
            </p>
          </div>
          <div class="m-2">
            <h5>Efficacité :</h5>
            <p>
              La technologie du Raspberry Pi offre une efficacité énergétique et
              de traitement pour une caméra de sécurité intérieure. Le faible
              coût énergétique du Raspberry Pi et sa capacité à exécuter des
              tâches de surveillance vidéo de manière efficace en font une
              solution appropriée pour les utilisateurs qui souhaitent
              surveiller leur domicile ou leur espace de travail sans consommer
              beaucoup d'énergie. De plus, la capacité du Raspberry Pi à
              exécuter des tâches de traitement d'image et de détection de
              mouvement offre une efficacité dans la surveillance et la
              détection d'événements.
            </p>
          </div>
          <div class="m-2">
            <h5>Maintenabilité :</h5>
            <p>
              La maintenabilité de la technologie dépendra de la qualité des
              composants utilisés et de la configuration de la caméra. Les
              utilisateurs devront prendre des mesures pour assurer la
              maintenabilité de la caméra, telles que l'utilisation de
              composants de qualité, la mise à jour régulière du logiciel et la
              surveillance régulière de la caméra pour détecter les problèmes
              potentiels. De plus, la documentation et le soutien de la
              communauté Raspberry Pi peuvent contribuer à la maintenabilité de
              la technologie en offrant aux utilisateurs des ressources
              supplémentaires pour la configuration et la maintenance de la
              caméra.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- end about section -->

    <!-- footer section -->
    <footer class="footer_section">
      <div class="container">
        <p>
          Copyright &copy; Raphaël Grougnet, David Girard, Ziad Affan, Alexandre
          Vachon, Étienne Langlois
        </p>
      </div>
    </footer>
    <!-- footer section -->

    <!-- jQery -->
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <!-- popper js -->
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <!-- bootstrap js -->
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <!-- owl slider -->
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
    ></script>
    <!-- custom js -->
    <script type="text/javascript" src="js/custom.js"></script>
    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"></script>
    <!-- End Google Map -->
  </body>
</html>
