<!DOCTYPE html>
<html>
    <head>
        <!-- Basic -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- Mobile Metas -->
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <!-- Site Metas -->
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <link
            rel="shortcut icon"
            href="images/lowpoly_1-removebg-preview.png"
            type=""
        />

        <title>Jolis oiseaux</title>

        <!-- bootstrap core css -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

        <!-- fonts style -->
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap"
            rel="stylesheet"
        />

        <!--owl slider stylesheet -->
        <link
            rel="stylesheet"
            type="text/css"
            href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        />

        <!-- font awesome style -->
        <link href="css/font-awesome.min.css" rel="stylesheet" />

        <!-- Custom styles for this template -->
        <link href="css/style.css" rel="stylesheet" />
        <!-- responsive style -->
        <link href="css/responsive.css" rel="stylesheet" />
    </head>

    <body class="sub_page">
        <div class="hero_area">
            <div class="hero_bg_box">
                <div class="bg_img_box">
                    <img src="images/hero-bg.png" alt="" />
                </div>
            </div>

            <!-- header section strats -->
            <header class="header_section">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-lg custom_nav-container">
                        <a class="navbar-brand" href="index.html">
                            <span>Jolis oiseaux</span>
                        </a>

                        <button
                            class="navbar-toggler"
                            type="button"
                            data-toggle="collapse"
                            data-target="#navbarSupportedContent"
                            aria-controls="navbarSupportedContent"
                            aria-expanded="false"
                            aria-label="Toggle navigation"
                        >
                            <span class=""> </span>
                        </button>

                        <div
                            class="collapse navbar-collapse"
                            id="navbarSupportedContent"
                        >
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html"
                                        >Accueil</a
                                    >
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about.html">
                                        Analyse du projet choisi
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="proposition.html"
                                        >Proposition</a
                                    >
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="materiel.html"
                                        >Matériel</a
                                    >
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="logiciel.html"
                                        >Logiciel</a
                                    >
                                </li>
                                <li class="nav-item active">
                                    <a
                                        class="nav-link"
                                        href="experimentation.html"
                                        >Expérimentation</a
                                    >
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="montage.html">Montage</a>
                                  </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </header>
            <!-- end header section -->
        </div>

        <!-- service section -->

        <section class="service_section layout_padding">
            <div class="service_container">
                <div class="container">
                    <div class="heading_container heading_center">
                        <div
                            class="material-container bg shadow p-3 mb-5 bg-white rounded"
                        >
                            <h2 class="mb-5">
                                Test de la PiCamera avec l'algorithme OpenCV
                            </h2>
                            <div class="d-flex justify-content-around">
                                <img
                                    src="images/imgCameraFonctionne.jpg"
                                    class="material-image w-50 m-3 rounded"
                                />
                                <p class="lead m-3 text-al">
                                    L'objectif de cette expérimentation est de
                                    tester la caméra avec le code OpenCV pour
                                    détecter les oiseaux. Nous allons utiliser
                                    la caméra Raspberry Pi pour capturer des
                                    images des oiseaux et les traiter avec
                                    l'algorithme de détection d'oiseaux.
                                    L'objectif est de vérifier si l'algorithme
                                    est capable de détecter les oiseaux dans les
                                    images capturées par la caméra. Le contexte
                                    de réalisation est simple, je place la
                                    caméra sur mon bureau et j'essaie simplement
                                    de faire lancer le code pour voir si
                                    l'algorithme fonctionne avec la caméra.
                                    Après deux heures trente de recherche et de
                                    test, je n'arrivais toujours pas à faire
                                    fonctionner la caméra. J'ai donc décidé
                                    d'essayer de brancher ma webcam à la place
                                    de la PiCamera. Le code fonctionnait
                                    parfaitement avec la webcam. Je vais donc
                                    essayer de trouver une solution pour faire
                                    fonctionner la PiCamera, mais si jamais ça
                                    ne fonctionne pas, nous allons utiliser la
                                    webcam pour le reste du projet.
                                </p>
                            </div>
                        </div>

                        <div
                            class="material-container shadow mb-5 p-3 bg-white rounded"
                        >
                            <h2 class="mb-3">
                                Première expérimentation de l'efficacité
                                l'algorithme à détecter les oiseaux
                            </h2>
                            <div class="d-flex justify-content-around">
                                <img
                                    src="images/oiseauAlgo.jpg"
                                    class="material-image w-50 m-3 rounded"
                                />
                                <p class="lead m-3 text-al">
                                    L'objectif de cette expérimentation est de
                                    tester l'efficacité de l'algorithme de
                                    détection d'oiseaux. Nous allons utiliser
                                    l'algorithme pour détecter les oiseaux dans
                                    les images capturées par la caméra.
                                    L'objectif est de vérifier si l'algorithme
                                    est capable de détecter les oiseaux dans les
                                    images capturées par la caméra. Le contexte
                                    de réalisation est simple, je place la
                                    caméra sur mon bureau et je bouge une petite
                                    statue d'oiseau pour voir si elle est
                                    détectée par l'algorithme. L'algorithme
                                    fonctionne plutôt bien à 60 centimètres,
                                    l'oiseau est détecté en tout temps. Au-delà
                                    de cette distance, il a un peu plus de
                                    difficulté. Il y a des fois où il ne le
                                    détecte pas du tout, mais c'est peut-être dû
                                    à la qualité de l'image,la lumière ou que
                                    l'oiseau est un faux. Nous allons devoir
                                    faire des tests à l'extérieur avec de vrais
                                    oiseaux pour être sûrs que l'algorithme
                                    fonctionne bien. Si le problème de distance
                                    ne se règle pas à l'extérieur, nous
                                    pourrions zoomer avec la caméra, ce qui
                                    permettrait de détecter les oiseaux de plus
                                    loin.
                                </p>
                            </div>
                            <img
                                src="images/oiseauDistance.png"
                                class="material-image w-100 p-3 rounded"
                            />
                        </div>
                        <div
                            class="material-container shadow mb-5 p-3 bg-white rounded"
                        >
                            <h2 class="mb-3">
                                Deuxième expérimentation de l'efficacité
                                l'algorithme à détecter les oiseaux
                            </h2>
                            <div class="row justify-content-around">
                                <div class="col-5 flex-column m-3">
                                    <img
                                        src="images/Trigger_2024-04-03_09-23-00.914.jpg"
                                        class="material-image h-25 w-100 mb-2 rounded"
                                    />
                                    <img
                                        src="images/Capture d’écran 2024-04-03 103532.png"
                                        class="material-image h-25 w-100 rounded"
                                    />
                                </div>

                                <p class="col-5 lead m-3 text-al">
                                    L'objectif de cette expérimentation était de
                                    continuer à analyser l'efficacité de
                                    l'algorithme de détection d'oiseaux et de
                                    prendre des photos automatiquement. Nous
                                    avons testé avec la PiCam et avec la webcam
                                    (Logitech C920). Premièrement, nous avons
                                    découpé une image d’oiseau pour pouvoir la
                                    placer devant la caméra. Ensuite, la caméra
                                    a été placée sur le haut de l'écran pour
                                    qu'elle reste stable. Finalement, nous avons
                                    simplement testé l'algorithme pour voir s’
                                    il détectait l'oiseau à de différentes
                                    distances. Au premier abord, la caméra ne
                                    détectait pas l'oiseau à plus d'environ 50
                                    centimètres. Pour régler ce problème, nous
                                    avons décidé de zoomer avec la caméra. Après
                                    avoir zoomé, l'oiseau était détecté à plus
                                    de deux mètres et pris en photo
                                    automatiquement. Nous avons donc réussi à
                                    régler le problème de distance. La qualité
                                    était beaucoup mieux avec la webcam, mais la
                                    PiCam fonctionnait aussi. Mais nous avons
                                    décidé de continuer avec la webcam pour le
                                    reste de nos expérimentations. La webcam
                                    offrant aussi un avantage de support
                                    matériel, car nous pouvons visser un petit
                                    trépied, ce qui permettrait d’économiser du
                                    temps et d'augmenter la malléabilité de la
                                    caméra.
                                </p>
                            </div>
                        </div>
                        <div
                            class="material-container shadow mb-5 p-3 bg-white rounded"
                        >
                            <h2 class="mb-3">
                                Deuxième expérimentation de l'efficacité
                                l'algorithme à détecter les oiseaux
                            </h2>
                            <div class="row justify-content-around">
                                <div class="col-5 flex-column m-3">
                                    <img
                                        src="images/IMG_4007.jpg"
                                        class="material-image w-100 mb-2 rounded"
                                    />
                                    <img
                                        src="images/Trigger_2024-04-11_11-45-54.755.jpg"
                                        class="material-image w-100 rounded"
                                    />
                                </div>

                                <p class="col-5 lead m-3 text-al">
                                    L'objectif de cette expérimentation était de
                                    voir si l'algorithme fonctionnait bien pour
                                    prendre des photos de vrai oiseau vivant et
                                    non en papier noir et blanc. Pour commencer,
                                    nous avons placé la webcam sur un trépied en
                                    direction de la mangeoire à oiseaux qui est
                                    à l'extérieur. Nous avons ensuite attendu
                                    que les oiseaux viennent manger.
                                    Malheureusement, le premier test n'a pas été
                                    un succès, car il ne faisait pas beau. Aucun
                                    oiseau n'est venu manger. Lors du deuxième
                                    essai, aucune photo n'a été prise d'un
                                    oiseau en train de déguster les graines
                                    délectables et le programme a tourné pendant
                                    cinq heures. Lors du troisième et dernier
                                    essai, le programme a fonctionné. J'ai
                                    simplement mis des graines sur une table à
                                    la place de la mangeoire et le programme a
                                    détecté des oiseaux qui venaient. Vous
                                    pouvez voir les photos prises lors de cette
                                    expérimentation à gauche et ci-dessous. Pour
                                    l'instant, le programme se ferme
                                    automatiquement après avoir pris une photo.
                                    Nous allons devoir régler ce problème pour
                                    que le programme puisse tourner
                                    continuellement et les envoyer sur le
                                    serveur.
                                </p>
                            </div>
                            <div class="d-flex justify-content-around">
                                <img
                                    src="images/Trigger_2024-04-11_12-30-02.792.jpg"
                                    class="material-image w-50 m-1 rounded"
                                />
                                <img
                                    src="images/Image1Dehors.jpg"
                                    class="material-image w-50 m-1 rounded"
                                />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- end service section -->

        <!-- footer section -->
        <footer class="footer_section">
            <div class="container">
                <p>
                    Copyright &copy; Raphaël Grougnet, David Girard, Ziad Affan,
                    Alexandre Vachon, Étienne Langlois
                </p>
            </div>
        </footer>
        <!-- footer section -->

        <!-- jQery -->
        <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
        <!-- popper js -->
        <script
            src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"
        ></script>
        <!-- bootstrap js -->
        <script type="text/javascript" src="js/bootstrap.js"></script>
        <!-- owl slider -->
        <script
            type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        ></script>
        <!-- custom js -->
        <script type="text/javascript" src="js/custom.js"></script>
        <!-- Google Map -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"></script>
        <!-- End Google Map -->
    </body>
</html>
