<!DOCTYPE html>
<html>
    <head>
        <!-- Basic -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- Mobile Metas -->
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <!-- Site Metas -->
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <link
            rel="shortcut icon"
            href="images/lowpoly_1-removebg-preview.png"
            type=""
        />

        <title>Jolis oiseaux</title>

        <!-- bootstrap core css -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

        <!-- fonts style -->
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap"
            rel="stylesheet"
        />

        <!--owl slider stylesheet -->
        <link
            rel="stylesheet"
            type="text/css"
            href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        />

        <!-- font awesome style -->
        <link href="css/font-awesome.min.css" rel="stylesheet" />

        <!-- Custom styles for this template -->
        <link href="css/style.css" rel="stylesheet" />
        <!-- responsive style -->
        <link href="css/responsive.css" rel="stylesheet" />
    </head>

    <body class="sub_page">
        <div class="hero_area">
            <div class="hero_bg_box">
                <div class="bg_img_box">
                    <img src="images/hero-bg.png" alt="" />
                </div>
            </div>

            <!-- header section strats -->
            <header class="header_section">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-lg custom_nav-container">
                        <a class="navbar-brand" href="index.html">
                            <span>Jolis oiseaux</span>
                        </a>

                        <button
                            class="navbar-toggler"
                            type="button"
                            data-toggle="collapse"
                            data-target="#navbarSupportedContent"
                            aria-controls="navbarSupportedContent"
                            aria-expanded="false"
                            aria-label="Toggle navigation"
                        >
                            <span class=""> </span>
                        </button>

                        <div
                            class="collapse navbar-collapse"
                            id="navbarSupportedContent"
                        >
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html"
                                        >Accueil</a
                                    >
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about.html">
                                        Analyse du projet choisi
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="proposition.html"
                                        >Proposition</a
                                    >
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="materiel.html"
                                        >Matériel</a
                                    >
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="logiciel.html"
                                        >Logiciel</a
                                    >
                                    <span class="sr-only">(current)</span>
                                </li>
                                <li class="nav-item">
                                    <a
                                        class="nav-link"
                                        href="experimentation.html"
                                        >Expérimentation</a
                                    >
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="montage.html"
                                        >Montage</a
                                    >
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </header>
            <!-- end header section -->
        </div>

        <!-- service section -->

        <section class="service_section layout_padding">
            <div class="container">
                <div class="heading_container heading_center">
                    <h2>Logiciel</h2>
                    <div
                        class="m-3 material-container bg shadow p-3 mb-5 bg-white rounded"
                    >
                        <h3>Language de programation</h3>
                        <img
                            class="image_logo mt-3"
                            src="images/Python-logo-notext.svg.png"
                        />
                        <p>
                            Pour notre projet, nous avons choisi de coder avec
                            le langage de programmation Python. Python est un
                            langage de programmation très populaire. Il est
                            utilisé dans de nombreux domaines comme le
                            développement web, le développement d'application,
                            l'intelligence artificielle, le machine learning,
                            etc. C'est un des langages les plus simples à
                            prendre en main et il est très bien documenté. Sur
                            le raspberry pi, Python est installé par défaut.
                            C'est donc un bon choix pour notre projet.
                        </p>
                    </div>
                    <div
                        class="m-3 material-container bg shadow p-3 mb-5 bg-white rounded"
                    >
                        <h3>Framework</h3>
                        <img
                            class="image_logo"
                            src="images/flask-logo-icon.webp"
                        />
                        <p>
                            Pour notre stack techno, nous avons choisi de
                            travailler avec Flask. Flask est un framework
                            utilisant Python, il est donc logique de l'utiliser
                            pour notre projet. Flask est un framework web
                            minimaliste écrit en Python. Il est léger et simple
                            à utiliser. Il est très bien documenté et possède
                            une communauté active. Flask est un bon choix pour
                            les petites applications web et les API. Il est
                            également possible de l'utiliser pour des
                            applications plus complexes. Nous avons déjà utilisé
                            ce framework dans un cours auparavant, nous avons
                            donc une certaine expérience avec celui-ci.
                        </p>
                    </div>
                    <div
                        class="m-3 material-container bg shadow p-3 mb-5 bg-white rounded"
                    >
                        <h3>Hébergement</h3>
                        <img
                            class="image_logo"
                            src="images/pythonanywhere.png"
                        />
                        <p>
                            Pour ce qui est de l'hébergement, nous avons choisi
                            d'héberger le site sur
                            <a
                                target="_blank"
                                href="https://www.pythonanywhere.com"
                                ><i>PythonAnywhere</i></a
                            >. PythonAnywhere est une plateforme d'hébergement
                            web qui permet d'héberger des applications web
                            codées en python. C'est une plateforme très simple
                            d'utilisation et qui permet de déployer des
                            applications web en quelques minutes et tout cela en
                            étant gratuit. Il est possible de payer pour avoir
                            plus de fonctionnalités, mais pour notre projet, la
                            version gratuite est suffisante. Nous avons aussi
                            déjà utilisé cette plateforme dans un cours
                            précédent, c'est pourquoi nous avons choisi d'utiliser celui-ci.
                        </p>
                    </div>
                    <div
                        class="m-3 material-container bg shadow p-3 mb-5 bg-white rounded"
                    >
                        <h3>Liens du projet techno</h3>
                        <img
                            class="w-50 rounded"
                            src="images/Alex.jpg"
                            alt=""
                        />
                        <img src="images/capturesite.png" alt="" />
                        <p>
                            Si vous souhaitez accéder à notre code, voici le
                            lien :
                            <a
                                target="_blank"
                                href="https://github.com/raphaelgrougnet/jolisoiseaux-app"
                                >app-jolie-oiseau</a
                            >.<br />
                            Pour accéder au site web offert au client, allez ici
                            :
                            <a
                                target="_blank"
                                href="https://jolisoiseaux.pythonanywhere.com"
                                >JolieOiseaux</a
                            >.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- end service section -->

        <!-- footer section -->
        <footer class="footer_section">
            <div class="container">
                <p>
                    Copyright &copy; Raphaël Grougnet, David Girard, Ziad Affan,
                    Alexandre Vachon, Étienne Langlois
                </p>
            </div>
        </footer>
        <!-- footer section -->

        <!-- jQery -->
        <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
        <!-- popper js -->
        <script
            src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"
        ></script>
        <!-- bootstrap js -->
        <script type="text/javascript" src="js/bootstrap.js"></script>
        <!-- owl slider -->
        <script
            type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        ></script>
        <!-- custom js -->
        <script type="text/javascript" src="js/custom.js"></script>
        <!-- Google Map -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"></script>
        <!-- End Google Map -->
    </body>
</html>
