<!DOCTYPE html>
<html>
  <head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link
      rel="shortcut icon"
      href="images/lowpoly_1-removebg-preview.png"
      type=""
    />

    <title>Jolis oiseaux</title>

    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

    <!-- fonts style -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <!--owl slider stylesheet -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />

    <!-- font awesome style -->
    <link href="css/font-awesome.min.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />
  </head>

  <body class="sub_page">
    <div class="hero_area">
      <div class="hero_bg_box">
        <div class="bg_img_box">
          <img src="images/hero-bg.png" alt="" />
        </div>
      </div>

      <!-- header section strats -->
      <header class="header_section">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container">
            <a class="navbar-brand" href="index.html">
              <span>Jolis oiseaux</span>
            </a>

            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class=""> </span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Accueil</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">
                    Analyse du projet choisi
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="proposition.html">Proposition</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="materiel.html">Matériel</a>
                  <span class="sr-only">(current)</span>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="logiciel.html">Logiciel</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="experimentation.html">Expérimentation</a>
                  <li class="nav-item">
                    <a class="nav-link" href="montage.html">Montage</a>
                  </li>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </header>
      <!-- end header section -->
    </div>

    <!-- service section -->

    <section class="service_section layout_padding">
      <div class="service_container">
        <div class="container">
          <div class="heading_container heading_center">
            <div class="material-container bg shadow p-3 mb-5 bg-white rounded">
              <h2 class="mb-5">Raspberry Pi 4 Model B</h2>
              <img
                src="images/Raspberry_Pi_4_Model_B_-_Side-removebg-preview.png"
                alt="Raspberry Pi 4 Model B"
                class="material-image w-auto"
              />
              <p class="lead">
                <strong>Pourquoi?</strong> Le Raspberry Pi 4 Model B est choisi
                pour sa puissance de traitement et sa capacité à gérer des
                tâches complexes comme la capture d'images et la gestion de
                données. Il est également compatible avec une large gamme de
                modules et d'accessoires, ce qui le rend idéal pour des projets
                personnalisés.
              </p>
            </div>

            <div class="material-container shadow p-3 mb-5 bg-white rounded">
              <h2 class="mb-3">Raspberry Pi Official Camera Module V3</h2>
              <img
                src="images/raspberry-pi-camera-module-3-raspberry-pi-sc0872-40039005159619_2048x.webp"
                alt="Raspberry Pi Official Camera Module V2"
                class="material-image w-25 m-5"
              />
              <p class="lead">
                <strong>Pourquoi?</strong>
                Ce module de caméra est parfait pour la photographie en temps
                réel, l'enregistrement vidéo, la détection de mouvement et les
                applications de sécurité. Il est compatible avec le Raspberry Pi
                4 Model B grâce à son connecteur CSI et offre une résolution
                photo maximale de 4608 x 2592 pixels, ce qui est idéal pour
                capturer des images de haute qualité des oiseaux
              </p>
            </div>

            <div class="material-container shadow p-3 mb-5 bg-white rounded">
              <h2 class="mb-5">Micro SD Card</h2>
              <img
                src="images/s-l1200.jpg"
                alt="Micro SD Card"
                class="material-image mb-5 w-25"
              />
              <p class="lead">
                <strong>Pourquoi?</strong>
                La carte Micro SD est utilisée pour stocker les données
                capturées par la caméra, telles que les images et les vidéos.
                Elle permet de conserver les données sur le Raspberry Pi sans
                utiliser de stockage externe, ce qui est pratique pour les
                projets mobiles ou portables
              </p>
            </div>

            <div class="material-container shadow p-3 mb-5 bg-white rounded">
              <h2 class="mb-5">Power Supply</h2>
              <img
                src="images/power.jpg"
                alt="Power Supply"
                class="material-image mb-5 w-50"
              />
              <p class="lead">
                <strong>Pourquoi?</strong> Le fournisseur d'alimentation est
                essentiel pour assurer que le Raspberry Pi fonctionne
                correctement. Un fournisseur d'alimentation de qualité garantit
                que le Raspberry Pi reçoit l'énergie nécessaire pour fonctionner
                sans interruption, ce qui est crucial pour la capture continue
                d'images ou de vidéos.
              </p>
            </div>
            <div class="material-container shadow p-3 mb-5 bg-white rounded">
              <h2 class="mb-5">Blocs lego</h2>
              <img
                src="images/lego.png"
                alt="Power Supply"
                class="material-image mb-5 w-50"
              />
              <p class="lead">
                <strong>Pourquoi?</strong> Nous avons besoin d'un support pour 
                la caméra. Les blocs lego sont parfaits pour cela. Un des membres de l'équipe 
                en à une tonne chez lui, donc c'est gratuit. Nous allons simplement construire
                une base pour que la caméra reste stable.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end service section -->

    <!-- footer section -->
    <footer class="footer_section">
      <div class="container">
        <p>
          Copyright &copy; Raphaël Grougnet, David Girard, Ziad Affan, Alexandre
          Vachon, Étienne Langlois
        </p>
      </div>
    </footer>
    <!-- footer section -->

    <!-- jQery -->
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <!-- popper js -->
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <!-- bootstrap js -->
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <!-- owl slider -->
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
    ></script>
    <!-- custom js -->
    <script type="text/javascript" src="js/custom.js"></script>
    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"></script>
    <!-- End Google Map -->
  </body>
</html>
