<!DOCTYPE html>
<html>
    <head>
        <!-- Basic -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- Mobile Metas -->
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <!-- Site Metas -->
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <link
            rel="shortcut icon"
            href="images/lowpoly_1-removebg-preview.png"
            type=""
        />

        <title>Jolis oiseaux</title>

        <!-- bootstrap core css -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

        <!-- fonts style -->
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap"
            rel="stylesheet"
        />

        <!--owl slider stylesheet -->
        <link
            rel="stylesheet"
            type="text/css"
            href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        />

        <!-- font awesome style -->
        <link href="css/font-awesome.min.css" rel="stylesheet" />

        <!-- Custom styles for this template -->
        <link href="css/style.css" rel="stylesheet" />
        <!-- responsive style -->
        <link href="css/responsive.css" rel="stylesheet" />
    </head>

    <body class="sub_page">
        <div class="hero_area">
            <div class="hero_bg_box">
                <div class="bg_img_box">
                    <img src="images/hero-bg.png" alt="" />
                </div>
            </div>

            <!-- header section strats -->
            <header class="header_section">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-lg custom_nav-container">
                        <a class="navbar-brand" href="index.html">
                            <span>Jolis oiseaux</span>
                        </a>

                        <button
                            class="navbar-toggler"
                            type="button"
                            data-toggle="collapse"
                            data-target="#navbarSupportedContent"
                            aria-controls="navbarSupportedContent"
                            aria-expanded="false"
                            aria-label="Toggle navigation"
                        >
                            <span class=""> </span>
                        </button>

                        <div
                            class="collapse navbar-collapse"
                            id="navbarSupportedContent"
                        >
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html"
                                        >Accueil</a
                                    >
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about.html">
                                        Analyse du projet choisi
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="proposition.html"
                                        >Proposition</a
                                    >
                                    <span class="sr-only">(current)</span>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="materiel.html"
                                        >Matériel</a
                                    >
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="logiciel.html"
                                        >Logiciel</a
                                    >
                                </li>

                              </li>
                                <li class="nav-item ">
                                    <a
                                        class="nav-link"
                                        href="experimentation.html"
                                        >Expérimentation</a
                                    >
                                </li>
                                <li class="nav-item active">
                                  <a class="nav-link" href="montage.html"
                                      >Montage</a
                                  >
                            </ul>
                        </div>
                    </nav>
                </div>
            </header>
            <!-- end header section -->
        </div>

        <!-- service section -->

        <section class="service_section layout_padding">
            <div class="service_container">
                <div class="container">
                    <div class="heading_container heading_center">
                      <h1>Montage</h1>
                        <div
                            class="material-container bg shadow p-3 mb-5 bg-white rounded"
                        >
                            <h2 class="mb-5">
                                Liste des composants matériels nécessaires
                            </h2>
                            <ul>
                                <li>Raspberry Pi</li>
                                <li>WebCam</li>
                                <li>Carte microSD</li>
                                <li>Boîtier pour Raspberry Pi</li>
                                <li>Support de caméra</li>
                                <li>Boîtier pour raspberry Pi</li>
                            </ul>
                        </div>
                        
                      
                        <div
                            class="material-container bg shadow p-3 mb-5 bg-white rounded"
                        >
                            <h2 class="mb-5">
                                1. Configuration initiale de la Raspberry Pi
                            </h2>
                            <h4>Installation du système d'exploitation</h4>
                            <p>
                                Téléchargez la dernière version de Raspbian
                                depuis le site officiel de Raspberry Pi.
                            </p>
                            <p>
                                Utilisez un utilitaire de votre choix pour
                                flasher l'image sur une carte microSD.
                            </p>
                            <p class="pb-4">
                                Insérez la carte microSD dans votre Raspberry Pi
                                et démarrez-la.
                            </p>

                            <h4>Configuration du système</h4>
                            <p class="pb-4">
                                Suivez les instructions à l'écran pour terminer
                                la configuration initiale de Raspbian, y compris
                                la définition de la langue, du fuseau horaire et
                                du mot de passe.
                            </p>

                            <h4>Connexion à Internet</h4>
                            <p>
                                Si vous utilisez une connexion Ethernet, la
                                Raspberry Pi devrait se connecter
                                automatiquement à Internet.
                            </p>
                            <p>
                                Pour le Wi-Fi, cliquez sur l'icône Wi-Fi en haut
                                à droite de l'écran et sélectionnez votre
                                réseau. Entrez le mot de passe si nécessaire.
                            </p>
                        </div>

                        <div
                            class="material-container bg shadow p-3 mb-5 bg-white rounded"
                        >
                            <h2 class="mb-5">
                                2. Installation d'OpenCV sur la Raspberry Pi
                            </h2>
                            <h4>Mise à jour du système</h4>
                            <p>
                                Ouvrez un terminal et exécutez les commandes
                                suivantes pour mettre à jour les packages du
                                système :
                            </p>
                            <pre><code>sudo apt update<br>sudo apt upgrade</code></pre>

                            <h4>Installation des dépendances</h4>
                            <p>
                                Avant d'installer OpenCV, nous devons installer
                                quelques dépendances. Exécutez les commandes
                                suivantes dans le terminal :
                            </p>
                            <pre><code>sudo apt install build-essential cmake git libgtk2.0-dev pkg-config libavcodec-dev libavformat-dev libswscale-dev libv4l-dev libjpeg-dev libpng-dev libtiff-dev libatlas-base-dev gfortran python3-dev python3-pip</code></pre>

                            <h4>Téléchargement d'OpenCV</h4>
                            <p>
                                Téléchargez la dernière version d'OpenCV à
                                partir du référentiel GitHub officiel en
                                utilisant Git :
                            </p>
                            <pre><code>git clone https://github.com/opencv/opencv.git</code></pre>

                            <h4>Compilation et installation d'OpenCV</h4>
                            <p>
                                Naviguez vers le répertoire où vous avez
                                téléchargé OpenCV, puis créez un répertoire
                                build et accédez-y :
                            </p>
                            <pre><code>cd opencv<br>mkdir build<br>cd build</code></pre>
                            <p>
                                Configurez la compilation en utilisant CMake :
                            </p>
                            <pre><code>cmake -D CMAKE_BUILD_TYPE=RELEASE -D CMAKE_INSTALL_PREFIX=/usr/local ..</code></pre>
                            <p>Compilez et installez OpenCV :</p>
                            <pre><code>make -j4<br>sudo make install<br>sudo ldconfig</code></pre>

                            <h4>Vérification de l'installation</h4>
                            <p>
                                Pour vérifier si l'installation a réussi, ouvrez
                                un terminal et exécutez Python. Ensuite,
                                importez OpenCV :
                            </p>
                            <pre><code>python3<br>import cv2<br>cv2.__version__</code></pre>
                            <p>
                                Si aucune erreur n'est affichée et que la
                                version d'OpenCV est imprimée, cela signifie
                                qu'OpenCV a été installé avec succès.
                            </p>
                        </div>
                        <div
                            class="material-container bg shadow p-3 mb-5 bg-white rounded"
                        >
                            <h2 class="mb-5">
                                3. Capturer les images avec la caméra
                            </h2>
                            <p>
                                Utilisation de la bibliothèque picamera pour
                                capturer des images depuis la caméra.
                            </p>
                            <p>
                                Pour capturer des images avec la caméra de la
                                Raspberry Pi, nous utiliserons la bibliothèque
                                Python picamera.
                            </p>
                            <p>
                                Voici un exemple de code pour capturer une image
                                :
                            </p>
                            <pre>
                <code>from picamera import PiCamera
                import time
                
                camera = PiCamera()
                
                # Capture de l'image
                camera.capture('image.jpg')
                
                # Fermeture de la caméra
                camera.close()
              </code>
              </pre>
                        </div>

                        <div
                            class="material-container bg shadow p-3 mb-5 bg-white rounded"
                        >
                            <h2 class="mb-5">
                                4. Traitement d'images avec OpenCV
                            </h2>

                            <p>Chargement de l'image capturée dans OpenCV.</p>
                            <pre><code>import cv2
            
            # Charger l'image capturée
            image = cv2.imread('image.jpg')</code></pre>

                            <p>
                                Utilisation d'un modèle pré-entraîné pour la
                                détection d'oiseaux.
                            </p>
                            <p>
                                OpenCV offre des modèles pré-entraînés pour la
                                détection d'objets, y compris des oiseaux.
                            </p>
                            <p>
                                Voici comment charger un modèle pré-entraîné
                                pour la détection d'oiseaux :
                            </p>
                            <pre><code># Charger le modèle de détection d'oiseaux
            bird_detector = cv2.dnn.readNetFromTensorflow('fichier_modele.pb', 'fichier_config.pbtxt')</code></pre>

                            <p>
                                Dessiner des rectangles autour des oiseaux
                                détectés.
                            </p>
                            <p>
                                Après avoir détecté les oiseaux dans l'image,
                                nous pouvons dessiner des rectangles autour
                                d'eux pour les mettre en évidence.
                            </p>
                            <pre><code># Dessiner des rectangles autour des oiseaux détectés
            for detection in detections:
                x, y, w, h = detection[0:4]
                cv2.rectangle(image, (x, y), (x+w, y+h), (0, 255, 0), 2)</code></pre>
                        </div>

                        <div
                            class="material-container bg shadow p-3 mb-5 bg-white rounded"
                        >
                            <h2 class="mb-5">5. Envoi des photos en ligne</h2>
                            <p>
                                Configuration d'un service en ligne pour
                                recevoir les photos (par exemple, un serveur web
                                avec une API).
                            </p>
                            <p>
                                Pour envoyer les photos capturées par la
                                Raspberry Pi en ligne, nous devons configurer un
                                service web avec une API qui peut recevoir les
                                photos et les stocker sur un serveur distant.
                            </p>
                            <p>
                                Vous pouvez utiliser des services cloud comme
                                AWS, Google Cloud, ou mettre en place votre
                                propre serveur web avec une API personnalisée.
                            </p>

                            <p>
                                Utilisation de bibliothèques Python pour envoyer
                                les photos au service en ligne.
                            </p>
                            <p>
                                Une fois que vous avez configuré votre service
                                en ligne, vous pouvez utiliser des bibliothèques
                                Python pour envoyer les photos capturées par la
                                Raspberry Pi au serveur distant.
                            </p>
                            <p>
                                Voici un exemple d'utilisation de la
                                bibliothèque requests pour envoyer une photo à
                                un service web :
                            </p>
                            <pre><code>import requests
            
            # Charger la photo capturée
            with open('oiseau_detecte.jpg', 'rb') as file:
                photo = file.read()
            
            # Envoyer la photo au service en ligne
            response = requests.post('https://votre-api.com/upload', files={'photo': photo})
            
            # Vérifier la réponse
            if response.status_code == 200:
                print("La photo a été envoyée avec succès !")
            else:
                print("Une erreur s'est produite lors de l'envoi de la photo.")
              </code></pre>
                        </div>
                    </div>
                    <div
                        class="m-3 material-container bg shadow p-3 mb-5 bg-white rounded"
                    >
                        <h3>Liens utiles</h3>
                        <p>
                            Voici deux liens qui pourront vous aider avec votre installation : 
                            <a
                                target="_blank"
                                href="https://core-electronics.com.au/guides/object-identify-raspberry-pi/"
                                >Installation de Open-CV </a
                            >,
                            <a
                                target="_blank"
                                href="https://jolisoiseaux.pythonanywhere.com"
                                >Détection d'oiseaux</a
                            >.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- end service section -->

        <!-- footer section -->
        <footer class="footer_section">
            <div class="container">
                <p>
                    Copyright &copy; Raphaël Grougnet, David Girard, Ziad Affan,
                    Alexandre Vachon, Étienne Langlois
                </p>
            </div>
        </footer>
        <!-- footer section -->

        <!-- jQery -->
        <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
        <!-- popper js -->
        <script
            src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"
        ></script>
        <!-- bootstrap js -->
        <script type="text/javascript" src="js/bootstrap.js"></script>
        <!-- owl slider -->
        <script
            type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        ></script>
        <!-- custom js -->
        <script type="text/javascript" src="js/custom.js"></script>
        <!-- Google Map -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"></script>
        <!-- End Google Map -->
    </body>
</html>
